fragment BaseEpic on Epic {
  id
  iid
  title
  description
  state
  webUrl
  startDate
  dueDate
  hasChildren
  hasParent
  confidential
  blocked
  blockedByCount
  descendantWeightSum {
    closedIssues
    openedIssues
  }
  descendantCounts {
    openedEpics
    closedEpics
    closedIssues
    openedIssues
  }
  group {
    id
    name
    fullName
    fullPath
  }
  labels {
    nodes {
      id
      title
      color
      textColor
    }
  }
  ancestors {
    nodes {
      id
    }
  }
}
